<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textViewTargetCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Kalori Harian: "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textViewRemainingCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisa Kalori: "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/textViewTargetCalories"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/buttonInputData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Data"
        android:layout_below="@+id/textViewRemainingCalories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

</RelativeLayout>
